# WBE5_6_GCC_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/honlife/core/: HonlifeApplication.java
src/main/java/com/honlife/core/app/controller/: HomeResource.java
src/main/java/com/honlife/core/infra/config/: AppConfig.java  DBConfig.java  DomainConfig.java  JacksonConfig.java  ModelMapperConfig.java  PropertyConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/honlife/core/infra/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
src/main/java/com/honlife/core/infra/event/: CommonEvent.java  RoutineProgressEvent.java
src/main/java/com/honlife/core/infra/gson/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/honlife/core/infra/mail/: MailTemplate.java
src/main/java/spring/grepp/honlife/: HomeResource.java  HonlifeApplication.java
src/main/java/spring/grepp/honlife/config/: DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/spring/grepp/honlife/domain/: BaseEntity.java
src/main/java/spring/grepp/honlife/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  env.properties  schema.sql
src/main/resources/templates/: verify_code_mail.html
(+783 files in other folders)
