spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.MemberEmailUnique=MEMBER_EMAIL_UNIQUE
error.handling.codes.MemberNicknameUnique=MEMBER_NICKNAME_UNIQUE
error.handling.codes.MemberMemberImageUnique=MEMBER_MEMBER_IMAGE_UNIQUE
error.handling.codes.MemberNotificationUnique=MEMBER_NOTIFICATION_UNIQUE

spring.docker.compose.lifecycle-management=start-only

# front server
front-server.domain=http://localhost:3000

# supabase
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# swagger
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.pathsToMatch=/, /api/**
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false

# jwt
jwt.secret=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlf
jwt.expiration=3600000
jwt.refresh-expiration=604800000