server.port=8080

spring.config.import=sm://
app.domain=https://honlife.cedartodo.uk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.MemberEmailUnique=MEMBER_EMAIL_UNIQUE
error.handling.codes.MemberNicknameUnique=MEMBER_NICKNAME_UNIQUE
error.handling.codes.MemberMemberImageUnique=MEMBER_MEMBER_IMAGE_UNIQUE
error.handling.codes.MemberNotificationUnique=MEMBER_NOTIFICATION_UNIQUE

# front server
front-server.domain=https://localhost:3000

# data init
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# supabase
spring.datasource.url=${sm://db-url}
spring.datasource.username=${sm://db-user}
spring.datasource.password=${sm://db-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=30000

# swagger
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.pathsToMatch=/, /api/**
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true

# redis
spring.data.redis.host=${sm://redis-host}
spring.data.redis.username=default
spring.data.redis.password=${sm://redis-password}
spring.data.redis.port=15681
spring.data.redis.ssl.enabled=false

# jwt
jwt.secret=${sm://jwt-secret}
jwt.expiration=3600000
jwt.refresh-expiration=604800000